#menu_root {
    padding: 1 2;
    height: 1fr;
}

#menu_cols {
    height: 1fr;
    margin: 1 0;
    overflow-y: auto;
}

#status_line {
    height: 1;
    margin-top: 1;
}

.col {
    width: 1fr;
    padding: 0 1;
}

#menu_actions {
    dock: bottom;
    margin-top: 0;
    height: auto;
}

#task_ids_hint {
    margin-top: 1;
    height: auto;
}

#submit_hint {
    margin-top: 1;
    height: auto;
}

#error_text {
    height: 1;
    margin-top: 1;
}

/* ═══════════ EXECUTION SCREEN ═══════════ */

#exec_root {
    padding: 0 1;
}

#global_status {
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
}

/* ═══════════ GRID LAYOUTS ═══════════ */

#sessions_grid {
    height: 1fr;
}

#sessions_grid.cols-1 {
    grid-size: 1;
}

#sessions_grid.cols-2 {
    grid-size: 2;
    grid-columns: 1fr 1fr;
}

#sessions_grid.cols-3 {
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
}

#sessions_grid.cols-4 {
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr;
}

/* ═══════════ SESSION PANEL BASE ═══════════ */

.session-panel {
    border: round $primary;
    padding: 0 1;
    height: 1fr;
    overflow-y: auto;
}

.session-panel.panel-failed {
    border: round red;
}

.session-panel.panel-closing {
    border: round yellow;
}

.panel-task-body {
    height: auto;
    max-height: 6;
    margin-bottom: 1;
}

/* ═══════════ DETAIL-FULL (1 session) ═══════════ */

.detail-full .panel-reasoning {
    height: 9;
}

.detail-full .panel-events {
    height: 9;
}

.detail-full .panel-recent {
    grid-size: 2;
    grid-columns: 1fr 1fr;
    margin: 1 0;
}

.detail-full .panel-last-line {
    display: none;
}

.detail-full .panel-mode {
    height: 1;
    margin-bottom: 1;
}

/* ═══════════ DETAIL-MEDIUM (2 sessions) ═══════════ */

.detail-medium .panel-mode {
    display: none;
}

.detail-medium .panel-recent {
    grid-size: 2;
    grid-columns: 1fr 1fr;
    margin: 1 0;
}

.detail-medium .panel-reasoning {
    height: 5;
}

.detail-medium .panel-events {
    height: 4;
}

.detail-medium .panel-last-line {
    display: none;
}

/* ═══════════ DETAIL-COMPACT (3 sessions) ═══════════ */

.detail-compact .panel-mode {
    display: none;
}

.detail-compact .panel-recent {
    grid-size: 2;
    grid-columns: 1fr 1fr;
    margin: 1 0;
}

.detail-compact .panel-reasoning {
    height: 1fr;
}

.detail-compact .panel-events {
    height: 1fr;
}

.detail-compact .panel-last-line {
    display: none;
}

/* ═══════════ DETAIL-MINIMAL (4 sessions) ═══════════ */

.detail-minimal .panel-mode {
    display: none;
}

.detail-minimal .panel-recent {
    display: none;
}

.detail-minimal .panel-task-body {
    max-height: 3;
}

.detail-minimal .panel-reasoning {
    height: 1fr;
}

.detail-minimal .panel-events {
    height: 1fr;
}

.detail-minimal .panel-last-line {
    display: none;
}

/* ═══════════ COMMON SECTION STYLING ═══════════ */

.section {
    margin-top: 1;
}

/* ═══════════ MODALS ═══════════ */

#quit_modal {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

#quit_actions {
    height: auto;
    margin-top: 1;
}

#model_picker_modal {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

#role_settings_modal {
    width: 120;
    height: auto;
    max-height: 38;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

.role_row {
    height: auto;
    margin-top: 1;
}

.role_title {
    width: 36;
}

.role_model {
    width: 28;
}

#role_settings_actions {
    height: auto;
    margin-top: 1;
}

#role_prompt_modal {
    width: 120;
    height: auto;
    max-height: 38;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

#role_prompt_editor {
    height: 20;
    margin-top: 1;
}

#role_prompt_actions {
    height: auto;
    margin-top: 1;
}
