#menu_root {
    padding: 1 2;
    height: 1fr;
}

#menu_cols {
    height: 1fr;
    margin: 1 0;
    overflow-y: auto;
}

#status_line {
    height: 1;
    margin-top: 1;
}

.col {
    width: 1fr;
    padding: 0 1;
}

#menu_actions {
    dock: bottom;
    margin-top: 0;
    height: auto;
}

#task_ids_hint {
    margin-top: 1;
    height: auto;
}

#submit_hint {
    margin-top: 1;
    height: auto;
}

#error_text {
    height: 1;
    margin-top: 1;
}

#exec_root {
    padding: 1 2;
}

#mode_label {
    height: 1;
    margin-bottom: 1;
}

#recent_grid {
    grid-size: 2;
    grid-columns: 1fr 1fr;
    margin: 1 0;
}

.section {
    margin-top: 1;
}

#reasoning_log {
    height: 9;
}

#events_log {
    height: 9;
}

#quit_modal {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

#quit_actions {
    height: auto;
    margin-top: 1;
}

#model_picker_modal {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

#role_settings_modal {
    width: 120;
    height: auto;
    max-height: 38;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

.role_row {
    height: auto;
    margin-top: 1;
}

.role_title {
    width: 36;
}

.role_model {
    width: 28;
}

#role_settings_actions {
    height: auto;
    margin-top: 1;
}

#role_prompt_modal {
    width: 120;
    height: auto;
    max-height: 38;
    padding: 1 2;
    border: round $primary;
    background: $background;
}

#role_prompt_editor {
    height: 20;
    margin-top: 1;
}

#role_prompt_actions {
    height: auto;
    margin-top: 1;
}
